{
  "name": "devboxes",
  "version": "0.4.2",
  "private": true,
  "description": "Devboxes CLI: discover and invoke application commands, authenticate, run execution capacity, and serve stdio MCP.",
  "homepage": "https://github.com/firatoezcan/devboxes-cli#readme",
  "bugs": "https://github.com/firatoezcan/devboxes-cli/issues",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/firatoezcan/devboxes-cli.git"
  },
  "type": "module",
  "scripts": {
    "build": "bun scripts/build-cli-binaries.ts",
    "build:smoke": "bun scripts/build-cli-binaries.ts --smoke",
    "devboxes:local": "bun src/cli.ts",
    "test": "bun ../../scripts/run-workspace-tests.ts --task=test --timeout=60000 --changed=${DEVBOXES_CHANGED_BASE:-origin/dev}",
    "test:full": "bun ../../scripts/run-workspace-tests.ts --task=test:full --timeout=60000"
  },
  "dependencies": {
    "@better-fetch/fetch": "1.1.21",
    "@clack/prompts": "^1.7.0",
    "@firops/connections": "workspace:*",
    "@firops/devbox": "workspace:*",
    "@firops/platform": "workspace:*",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@opentelemetry/api": "catalog:",
    "@opentelemetry/core": "catalog:",
    "better-auth": "1.6.9",
    "commander": "^14.0.3",
    "dockerode": "catalog:",
    "elysia": "catalog:",
    "jose": "catalog:",
    "oauth4webapi": "catalog:",
    "tough-cookie": "6.0.1",
    "typebox": "catalog:",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/dockerode": "catalog:",
    "@types/node": "^25.6.0",
    "@typescript/native": "catalog:",
    "bun-types": "catalog:",
    "drizzle-orm": "1.0.0-beta.22",
    "typescript": "catalog:"
  },
  "engines": {
    "bun": ">=1.4.2"
  },
  "packageManager": "pnpm@10.33.2"
}
